plugins {
    id 'java'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencies {
    testImplementation platform('org.mockito:mockito-core:4.8.1')
    testImplementation 'org.mockito:mockito-core:4.8.1'
}

test {
    useJUnitPlatform()
}