plugins {
    id 'java'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencies {
    testImplementation platform('org.mockito:mockito-core:4.8.1')
    testImplementation 'org.mockito:mockito-core:4.8.1'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'
}
dependencies {
implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
    useJUnitPlatform()
}