plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
}
test {
    useJUnitPlatform()
}

